# TelstraApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/Telstra/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Telstra/sample/: MainActivity.java
app/src/main/java/com/Telstra/sample/adapter/: ContentAdapter.java
app/src/main/java/com/Telstra/sample/dialog/: NoNetworkConnection.java
app/src/main/java/com/Telstra/sample/model/: ImageData.java  LiveData.java
app/src/main/java/com/Telstra/sample/repository/: ContentRepository.java  RetrofitDataStatus.java  RetrofitService.java
app/src/main/java/com/Telstra/sample/util/: Util.java
app/src/main/res/layout/: activity_main.xml  alert_no_network.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/Telstra/sample/: ExampleUnitTest.java  TestUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
